# winforms-mvp

./: .gitattributes  .gitignore  CLAUDE.md  MIXED-PARAMETERS-PATTERN.md  MVP-COMPLIANCE-REPORT.md  MVP-DESIGN-RULES.md  OPTIMIZATION-SUMMARY.md  QUICKSTART.md  README.md  VIEWACTION-PATTERNS-QUICK-REFERENCE.md  WIKI-SETUP-INSTRUCTIONS.md  mvp-compliance-report.json
src/MinformsMVP.Samples/: Form1.Designer.cs  Form1.cs  MinformsMVP.Samples.csproj  Program.cs  SampleLauncherForm.cs  ViewActionExample.cs  ViewActionStateChangedExample.cs  ViewActionWithParametersExample.cs
src/MinformsMVP.Samples/BulkBindingDemo/: ISurveyView.cs  SurveyDemoForm.cs  SurveyDemoPresenter.cs
src/MinformsMVP.Samples/CheckBoxDemo/: ISettingsView.cs  SettingsDemoForm.cs  SettingsDemoPresenter.cs
src/MinformsMVP.Samples/ExecutionRequestDemo/: ExecutionRequestDemoForm.cs  ExecutionRequestDemoPresenter.cs  IExecutionRequestDemoView.cs  LegacyCustomerForm.cs
src/MinformsMVP.Samples/MVPComparisonDemo/: MVPComparisonLauncher.cs
src/MinformsMVP.Samples/MVPComparisonDemo/PassiveView/: IUserEditorView.cs  (+2 more)
src/MinformsMVP.Samples/MessageBoxDemo/: IMessageBoxDemoView.cs  MessageBoxDemoForm.cs  MessageBoxDemoPresenter.cs
src/MinformsMVP.Samples/NavigatorDemo/: INavigatorDemoView.cs  NavigatorDemoForm.cs  NavigatorDemoPresenter.cs
src/MinformsMVP.Samples/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MinformsMVP.Samples/ToDoDemo/: IToDoView.cs  ToDoDemoForm.cs  ToDoDemoPresenter.cs
src/WindowsMVP.Samples.Tests/: WindowsMVP.Samples.Tests.csproj  packages.config
src/WindowsMVP.Samples.Tests/Common/: ChangeTrackerTests.cs
src/WindowsMVP.Samples.Tests/ComplexInteractionDemo/: OrderManagementPresenterTests.cs  OrderSummaryPresenterTests.cs  ProductSelectorPresenterTests.cs
src/WindowsMVP.Samples.Tests/Mocks/: MockCommonServices.cs  MockDialogProvider.cs  MockFileService.cs  MockMessageService.cs  MockPlatformServices.cs  MockToDoView.cs
src/WindowsMVP.Samples.Tests/Presenters/: ToDoDemoPresenterTests.cs
src/WindowsMVP.Samples.Tests/TestHelpers/: PresenterPlatformExtensions.cs  PresenterTestExtensions.cs
src/WinformsMVP/: WinformsMVP.csproj
src/WinformsMVP.Analyzers/: DiagnosticDescriptors.cs  MVPRule01ViewNamingAnalyzer.cs  MVPRule02PresenterNamingAnalyzer.cs  MVPRule03NoUIInPresenterAnalyzer.cs  MVPRule04NoUIElementTypesAnalyzer.cs  MVPRule06NoReturnValuesAnalyzer.cs  MVPRule07ViewInterfaceOnlyAnalyzer.cs  MVPRule08ViewMethodVisibilityAnalyzer.cs  MVPRule13NoUIControlNamesAnalyzer.cs  WinformsMVP.Analyzers.csproj
src/WinformsMVP.Samples/: ActionRequestExample.cs  Form1.Designer.cs  Form1.cs  LoggingDemoExample.cs  Program.cs  SampleLauncherForm.cs  ViewActionExample.cs  ViewActionExplicitEventExample.cs  ViewActionExplicitWithParametersExample.cs  ViewActionStateChangedExample.cs  ViewActionWithParametersExample.cs  WinformsMVP.Samples.csproj
src/WinformsMVP.Samples/AsyncDemo/: AsyncDemoForm.cs  AsyncDemoPresenter.cs  IAsyncDemoView.cs
src/WinformsMVP.Samples/BulkBindingDemo/: ISurveyView.cs  SurveyDemoForm.cs  SurveyDemoPresenter.cs
src/WinformsMVP.Samples/CheckBoxDemo/: ISettingsView.cs  SettingsDemoForm.cs  SettingsDemoPresenter.cs
src/WinformsMVP.Samples/ComplexInteractionDemo/: Program.cs  README.md
src/WinformsMVP.Samples/ComplexInteractionDemo_EventBased/: ComplexInteractionDemoEventBasedProgram.cs  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md
src/WinformsMVP.Samples/ComplexInteractionDemo_ServiceBased/: COMPARISON.md  INDEX.md  Program.cs  QUICKSTART.md  README.md
src/WinformsMVP.Samples/EmailDemo/: ComposeEmailForm.cs  ComposeEmailParameters.cs  ComposeEmailPresenter.cs  ComposeEmailViewModel.cs  IComposeEmailView.cs  IMainEmailView.cs  MainEmailForm.cs  MainEmailPresenter.cs
src/WinformsMVP.Samples/ExecutionRequestDemo/: ExecutionRequestDemoForm.cs  ExecutionRequestDemoPresenter.cs  IExecutionRequestDemoView.cs  LegacyCustomerForm.cs
src/WinformsMVP.Samples/MVPComparisonDemo/: MVPComparisonLauncher.cs  README.md
src/WinformsMVP.Samples/MasterDetailDemo/: IMasterDetailView.cs  MasterDetailForm.cs  MasterDetailPresenter.cs
src/WinformsMVP.Samples/MessageBoxDemo/: IMessageBoxDemoView.cs  MessageBoxDemoForm.cs  MessageBoxDemoPresenter.cs
src/WinformsMVP.Samples/NavigatorDemo/: INavigatorDemoView.cs  NavigatorDemoForm.cs  NavigatorDemoPresenter.cs
src/WinformsMVP.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WinformsMVP.Samples/ToDoDemo/: IToDoView.cs  ToDoDemoForm.cs  ToDoDemoPresenter.cs
src/WinformsMVP.Samples/ValidationDemo/: IValidationDemoView.cs  ValidationDemoForm.cs  ValidationDemoPresenter.cs
src/WinformsMVP/Common/: ChangeTracker.cs  ChangedTracker.cs  CommitResult.cs  InteractionResult.cs  InteractionStatus.cs  PropertyNameHelper.cs  ResultStatus.cs  ToastType.cs
src/WinformsMVP/Properties/: AssemblyInfo.cs
src/WinformsMVP/Services/: CommonServices.cs  DialogDefaults.cs  IAppContext.cs  ICommonServices.cs  IDialogProvider.cs  IDialogService.cs  IFileService.cs  IMessageService.cs  IPlatformServices.cs  IViewMappingRegister.cs  IWindowNavigator.cs  PlatformServices.cs
(+212 files in other folders)
